apiVersion: "pipelinesascode.tekton.dev/v1alpha1"
kind: Repository
metadata:
  name: concerned-pony-dotnet-basic-gitops-repository
spec:
  url: https://github.com/rhtap-hub/concerned-pony-dotnet-basic-gitops